WpfCyberPunk/MainWindow.xaml

<Window x:Class="WpfCyberPunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCyberPunk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowState="Maximized"        
        Background="Black"
        Title="Cyperpunk 3000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="940"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920" SharedSizeGroup="Page"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Frame Source="Pages/PageMenu.xaml"/>
            <!--<Button Style="{StaticResource ButtonStyle}" Content="Toto" Width="100"/>-->


        </Grid>
        <Grid Grid.Row="1">
            <!--<Frame Source="WpfCharacterSheet.xaml"></Frame>-->

            <TabControl Margin="10" BorderThickness="0" Background="LightGray">
                <TabItem Header="Nouveau Personnage">
                    <Frame Source="WpfCharacterSheet.xaml"/>
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>

            <!--<TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type x:ITab}">
                        <
                    </DataTemplate>
                </TabControl.ItemTemplate>-->
            <!--<Frame Source="WpfCharacterSheet.xaml"></Frame>-->

        </Grid>
        <Grid Grid.Row="2">
            <Frame Source="Pages/PageCharacterize.xaml"/>
        </Grid>
    </Grid>
</Window>
