WpfCyberPunk/MainWindow.xaml

<Window x:Class="WpfCyberPunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCyberPunk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowState="Maximized"        
        Background="Black"
        Title="Cyperpunk 3000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="940"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920" SharedSizeGroup="Page"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Frame Source="Pages/PageMenu.xaml"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="10" BorderThickness="0" Background="LightGray">
                <TabItem Header="Nouveau Personnage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="940"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Frame Source="WpfCharacterSheet.xaml"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Frame Source="Pages/PageCharacterize.xaml"/>
                        </Grid>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>
        </Grid>
        
    </Grid>
</Window>
