WpfCyberPunk/WpfCharacterSHeet.xaml

<Page x:Class="WpfCyberPunk.WpfCharacterSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCyberPunk"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:uc="clr-namespace:WpfCyberPunk.UserControls"
      Title="WpfCharacterSheet">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920" SharedSizeGroup="Page"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="3" Background="Transparent"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkSalmon" BorderThickness="3" Background="Transparent"/>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="DarkGoldenrod" BorderThickness="3" Background="Transparent"/>
        <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent"/>
        <!--Character-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent" />
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent" />
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent" />
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="DarkBlue" BorderThickness="3" Background="Transparent" />
            <!--Pic-->
            <Grid Grid.Row="0" Grid.Column="0" Name="GridPicture">
                <uc:UserControlPicture Height="120" Width="105" x:Name="PicTab"/>
            </Grid>
            <!--Name-->
            <Grid Grid.Row="0" Grid.Column="1" Name="GridPersonName">
                <uc:UserControlDescription Height="120" Width="325" x:Name="NameTab"/>
            </Grid>
            <!--Job-->
            <Grid Grid.Row="0" Grid.Column="2" Name="GridJob">
                <uc:UserControlJob Height="120" Width="325" x:Name="JobTab"/>
            </Grid>
            <!--Space-time-->
            <Grid Grid.Row="0" Grid.Column="3" Name="GridSpaceTime">
                <Grid>
                    <uc:UserControlSpaceTime Height="120" Width="325" x:Name="SpaceTimeTab"/>
                </Grid>
            </Grid>
            <!--Special Abilities-->
            <Grid Grid.Row="1" Grid.Column="0" Name="SpecialAbilitiesGrid" Grid.ColumnSpan="4">
                <Border BorderBrush="Brown" BorderThickness="3" Background="Transparent" />
                <uc:UserControlSpecialAbilities x:Name="SpecialAbilitiesTab"/>
            </Grid>
            <!--Skills-->
            <!--<Grid Grid.Row="2" Grid.Column="0" Name="FeaturesGrid" Grid.ColumnSpan="3">-->
            <Grid Name="FeaturesGrid" Grid.ColumnSpan="4">
                <uc:UserControlSkills x:Name="FeaturesTab"/><!--<Border BorderBrush="DarkGreen" BorderThickness="3" Background="Green" Opacity="0.25"/>-->
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3">
                <uc:UserControlPlaying x:Name="ControlPlaying"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Ressources-->
    <!--
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Width="Auto" Content="Ressources"/>
            <Label Grid.Row="1" Grid.Column="5" FontSize="6" Content="Corporation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <Label Grid.Row="1" Grid.Column="6" FontSize="6" Content="Point" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <TextBox Grid.Row="2" Grid.Column="5" Name="txtCorpoName1" Width="60" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="I.M.F." VerticalAlignment="Center" Height="18"/>
            <TextBox Grid.Row="2" Grid.Column="6" Name="txtCorpoPoint1" Width="60" Margin="0,0,5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Height="18"/>

            <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Width="Auto" Content="Brevets et cybernétique"/>
            <Label Grid.Row="1" Grid.Column="8" FontSize="6" Content="Nom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <Label Grid.Row="1" Grid.Column="9" FontSize="6" Content="Description" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <Label Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3" Width="Auto" Content="Habits"/>

            -->
    <!--<Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Width="Auto" Content="Ressources"/>
            <Label Grid.Row="1" Grid.Column="5" FontSize="6" Content="Corporation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <Label Grid.Row="1" Grid.Column="6" FontSize="6" Content="Point" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>
            <TextBox Grid.Row="2" Grid.Column="5" Name="txtCorpoName1" Width="60" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="I.M.F." VerticalAlignment="Center" Height="18"/>
            <TextBox Grid.Row="2" Grid.Column="6" Name="txtCorpoPoint1" Width="60" Margin="0,0,5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Height="18"/>-->
    <!--
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="70"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Width="Auto" Content="Caractéristiques et Compétences :"/>
                <Label Grid.Row="1" Grid.Column="0" Width="Auto" Content="BT"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtCharacOrigin1" Width="60" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Height="18"/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="txtCharacPatent1" Width="60" Margin="0,0,5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Height="18"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="6" Content="Valeur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="20"/>
                <Label Grid.Row="2" Grid.Column="3" FontSize="6" Content="Point acquis" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="60" Height="20"></Label>

            </Grid>

        </Grid>-->
    <!--</Grid>-->

</Page>
