WpfCyberPunk/WpfChooseGender.xaml

<Page x:Class="WpfCyberPunk.WpfChooseGender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCyberPunk"
      mc:Ignorable="d"
      Background="White"      
      Title="WpfChooseGender" Foreground="Red" Width="240" Height="100">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Foreground="DarkCyan">Choisissez le genre</Label>
        <RadioButton Grid.Column="0" Grid.Row="1" Background="Transparent" GroupName="Genre" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Height="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Genre_Femme.png" Width="60" Height="60"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="1" GroupName="Genre" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="11,0,43,0"  Width="100" Height="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Genre_Homme.png" Width="60" Height="60" HorizontalAlignment="Right"/>
            </StackPanel>
        </RadioButton>


    </Grid>
</Page>
