WpfCyberPunk/WpfImportTools.xaml

<Window x:Class="WpfCyberPunk.WpfImportTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCyberPunk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="Outil import personnage" Height="800" Width="1054">
    <Grid>
        <Label Content="Insérer le texte ci-dessous" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="395"/>
        <TextBox Name="TxtbxFrmText" HorizontalAlignment="Left" Height="580" Margin="10,40,0,0" TextWrapping="Wrap" AcceptsReturn="true" VerticalAlignment="Top" Width="1024"></TextBox>
        <Button Name="BtnExample" Click="BtnExample_Click" HorizontalAlignment="Left" Margin="10,630,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Aide.png" Width="60" Height="60"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="BtnExport" Click="BtnExport_Click" HorizontalAlignment="Left" Margin="492,630,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Export_Personnage.png" Width="60" Height="60"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="BtnChgGender" HorizontalAlignment="Left"  Margin="630,630,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Changer_Genre.png" Width="60" Height="60"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="BtnClear" Click="BtnClear_Click" HorizontalAlignment="Left" Margin="768,630,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Effacer_Texte.png" Width="60" Height="60"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="BtnClose" Click="BtnClose_Click" HorizontalAlignment="Left" Margin="906,630,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Valider.png" Width="60" Height="60"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
