WpfCyberPunk/WpfMenu.xaml

<Page x:Class="WpfCyberPunk.WpfMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCyberPunk"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="1040"
      Title="WpfMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
            
            <ColumnDefinition Width="130" SharedSizeGroup="Page"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource ButtonStyle}" Content="Nouveau personnage" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" Content="Ouvrir personnage" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Style="{StaticResource ButtonStyle}" Content="Import personnage" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Button Style="{StaticResource ButtonStyle}" Content="Nouvelle partie" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Button Style="{StaticResource ButtonStyle}" Content="Ouvrir partie" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <Button Style="{StaticResource ButtonStyle}" Content="Fin de partie" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="7">
            <Button Style="{StaticResource ButtonStyle}" Content="Sortir" Height="Auto"/>
        </Grid>
    </Grid>
</Page>
