WpfCyberPunk/UserControls/UCFeature.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UCFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="450">
    <Grid Name="SkillGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="TECH" FontWeight="Bold" FontSize="24" Margin="0" Height="48" Width="250" BorderBrush="#FDEE07" BorderThickness="2"/>
        <TextBox Grid.Column="1" Text="10" Foreground="#818181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="Transparent" >
                        <Grid>
                            <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness = "4">
                                <Polygon.Points>
                                    <Point X="4" Y="4"/>
                                    <Point X="4" Y="48"/>
                                    <Point X="89" Y="48"/>
                                    <Point X="96" Y="4"/>
                                    <Point X="96" Y="4"/>
                                </Polygon.Points>
                            </Polygon>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Grid.Column="2">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="Transparent">
                        <Grid>
                            <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness = "4" >
                                <Polygon.Points>
                                    <Point X="10" Y="4"/>
                                    <Point X="10" Y="4"/>
                                    <Point X="4" Y="48"/>
                                    <Point X="96" Y="48"/>
                                    <Point X="96" Y="4"/>
                                    <Point X="40" Y="4"/>
                                </Polygon.Points>
                            </Polygon>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    </Grid>
</UserControl>
