WpfCyberPunk/UserControls/UCFeatureSkills.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UCFeatureSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             xmlns:tool="clr-namespace:WpfCyberPunk.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tool:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="FeatureSkillsGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <ItemsControl  ItemsSource="{Binding Path=Skills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{Binding Path=Feature.Wording,Mode=OneWay,TargetNullValue=NullValue}" FontWeight="Bold" FontSize="24" Margin="0" Height="48" Width="150" BorderBrush="#FDEE07" Visibility="{Binding Active, Converter={StaticResource NullVisibilityConverter}}"/>
                                <TextBox Grid.Column="1" Text="10" Foreground="#818181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" Background="Transparent" >
                                                <Grid>
                                                    <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness = "4">
                                                        <Polygon.Points>
                                                            <Point X="4" Y="4"/>
                                                            <Point X="4" Y="48"/>
                                                            <Point X="89" Y="48"/>
                                                            <Point X="96" Y="4"/>
                                                            <Point X="96" Y="4"/>
                                                        </Polygon.Points>
                                                    </Polygon>
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <TextBox Grid.Column="2">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" Background="Transparent">
                                                <Grid>
                                                    <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness = "4" >
                                                        <Polygon.Points>
                                                            <Point X="10" Y="4"/>
                                                            <Point X="10" Y="4"/>
                                                            <Point X="4" Y="48"/>
                                                            <Point X="96" Y="48"/>
                                                            <Point X="96" Y="4"/>
                                                            <Point X="40" Y="4"/>
                                                        </Polygon.Points>
                                                    </Polygon>
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{Binding Path=Wording,Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Margin="0,-10,0,0" Height="32" Width="250" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxDescription}" Width="100" Height="Auto" Margin="0,0,0,0" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" Background="Transparent" >
                                    <Grid>
                                        <Polygon Stroke="#FDEE07" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness = "2">
                                            <Polygon.Points>
                                                <Point X="2" Y="2"/>
                                                <Point X="2" Y="30"/>
                                                <Point X="68" Y="30"/>
                                                <Point X="68" Y="7"/>
                                                <Point X="58" Y="2"/>
                                            </Polygon.Points>
                                        </Polygon>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBox Grid.Column="2" Style="{StaticResource TextBoxDescription}" Width="100" Height="Auto" Margin="0,0,0,0" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" Background="Transparent" >
                                    <Grid>
                                        <Polygon Stroke="#FDEE07" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness = "1">
                                            <Polygon.Points>
                                                <Point X="1" Y="1"/>
                                                <Point X="1" Y="30"/>
                                                <Point X="50" Y="30"/>
                                                <Point X="50" Y="7"/>
                                                <Point X="40" Y="1"/>
                                            </Polygon.Points>
                                        </Polygon>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
