WpfCyberPunk/UserControls/UCSpecialAbilities.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UCSpecialAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="SpecialAbilitiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="CAPACITES SPECIALES" Width="150" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path=Specials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelUCSpecials" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{Binding Path=Wording,Mode=OneWay}" FontWeight="Bold" FontSize="8" Height="24" Width="150" BorderBrush="#FDEE07" BorderThickness="2"/>
                            <TextBox x:Name="TxBxValueSpecial" Grid.Column="1" Text="10" Foreground="#818181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" Background="Transparent" >
                                            <Grid>
                                                <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="2" Margin="2,0,2,0">
                                                    <Polygon.Points>
                                                        <Point X="1" Y="1"/>
                                                        <Point X="1" Y="23"/>
                                                        <Point X="71" Y="23"/>
                                                        <Point X="76" Y="1"/>                                                        
                                                    </Polygon.Points>
                                                </Polygon>
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="TxBxSkillValueSpecial" Grid.Column="2" FontSize="10" Text="8" Foreground="#818181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" Background="Transparent">
                                            <Grid>
                                                <Polygon Stroke="#FDEE07" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness = "2" >
                                                    <Polygon.Points>
                                                        <Point X="6" Y="1"/>                                                        
                                                        <Point X="1" Y="23"/>
                                                        <Point X="66" Y="23"/>
                                                        <Point X="66" Y="1"/>                                                        
                                                    </Polygon.Points>
                                                </Polygon>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" Background="Black" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
