WpfCyberPunk/UserControls/UserControlDescription.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="325">
    <Grid Grid.Row="0" Grid.Column="1" Name="GridPersonName">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" SharedSizeGroup="Bottom"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" Name="GrpCharacter" SharedSizeGroup="sharedLabel"/>
                <ColumnDefinition Width="125" MinWidth="50" SharedSizeGroup="sharedTxtBox"/>
                <ColumnDefinition Width="125" MinWidth="50" SharedSizeGroup="sharedTxtBox"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nom : " Margin="5,5,0,0" Height="25" Width="46" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Target="{Binding ElementName=txtName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Prénom : " Margin="5,5,0,0" Height="25" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Target="{Binding ElementName=txtFirstName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Pseudo : " Margin="5,5,0,0" Height="25" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Target="{Binding ElementName=txtPseudo}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txtName" HorizontalAlignment="Left" Margin="5,5,0,0"  Height="18"  Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Nom du personnage" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="txtFirstName" HorizontalAlignment="Left" Margin="5,5,0,0"  Height="18"  Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Prénom du personnage" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtPseudo" HorizontalAlignment="Left"  Margin="5,5,0,0" Height="18"  Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Center"/>
            <RadioButton Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" Background="Transparent" GroupName="Genre" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/Genre_Femme.png" Width="20" Height="20" />
                    <TextBlock Text="Femme" Foreground="Gray" />
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" IsChecked="True" Background="Transparent" GroupName="Genre" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/Genre_Homme.png" Width="20" Height="20" />
                    <TextBlock Text="Homme" Foreground="Gray" />
                </StackPanel>
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>
