WpfCyberPunk/UserControls/UserControlJob.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="325">
    <Grid Grid.Row="0" Grid.Column="2" Name="GridJob">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Bottom"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="sharedLabel"/>
            <ColumnDefinition Width="Auto" MinWidth="115" SharedSizeGroup="sharedTxtBox"/>
            <ColumnDefinition Width="Auto" MinWidth="125" SharedSizeGroup="sharedTxtBox"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Corpo. :" Target="{Binding ElementName=txtCorpo}"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Grade : " Target="{Binding ElementName=txtGrade}"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Ville : "  Target="{Binding ElementName=txtCity}"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Salaire : " Target="{Binding ElementName=txtCity}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="txtCorpo"  Style="{StaticResource TextBoxDescription}" Margin="5,5,5,0" Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Corporations" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="txtGrade" Style="{StaticResource TextBoxDescription}" Margin="5,5,5,0" Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Grade" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtCity" Style="{StaticResource TextBoxDescription}" Margin="5,5,5,0"   Width="Auto" MinWidth="240"  TextWrapping="Wrap" Text="Ville" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="txtSalary" Style="{StaticResource TextBoxDescription}" Margin="5,5,5,0"  HorizontalAlignment="Left" Height="18"  Width="Auto" MinWidth="240"  TextWrapping="Wrap" Text="Salaire" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
