WpfCyberPunk/UserControls/UserControlSpecialAbilities.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlSpecialAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Name="SpecialAbilitiesGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>-->
        <!--<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="DarkGreen" BorderThickness="3" Background="Transparent" />
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="GrpSpecialAbilities"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderBrush="DarkGreen" BorderThickness="3" Background="Transparent" />
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Width="430" Content="Capacités spéciales" HorizontalAlignment="Left"/>
            --><!--<StackPanel Orientation="Horizontal" Grid.Row="0" Width="430">--><!--
                <Label FontSize="10" Margin="150,0,0,0" Content="Valeur" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" Height="30" Background="White"/>
                <Label FontSize="10" Margin="100,0,0,0" Content="Point acquis" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="30" Background="White"/>
            --><!--</StackPanel>--><!--
        </Grid>-->        
    </Grid>
</UserControl>
