WpfCyberPunk/UserControls/UserControlSpaceTime.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlSpaceTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="325">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="sharedLabel"/>
                <ColumnDefinition Width="Auto" MinWidth="115" SharedSizeGroup="sharedTxtBox"/>
                <ColumnDefinition Width="Auto" MinWidth="125" SharedSizeGroup="sharedTxtBox"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Lieu : " Target="{Binding ElementName=txtPlace}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Date : " Target="{Binding ElementName=txtFirstName}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Heure : " Target="{Binding ElementName=txtPseudo}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxDescription}" Name="txtPlace" Width="Auto" MinWidth="240" Text="Lieu"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxDescription}" Name="txtDate" Width="Auto" MinWidth="240" Text="Date"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxDescription}" Name="txtTime" Width="Auto" MinWidth="240" Text="Heure" />
        </Grid>
    </Grid>
</UserControl>
