WpfCyberPunk/UserControls/UserControlPlaying.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="Auto" d:DataContext="{d:DesignData }">
    <Grid Name="PlayingGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" HorizontalAlignment="Left">
            <StackPanel Name="SkPn_Score" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Point de départ" VerticalAlignment="Center" Height="25" Width="100"/>
                <TextBox x:Name = "tBx_StartPt" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ScoreText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" TextChanged="TBx_StartPt_OnTextChanged" FontSize="10" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Résultat du dé" VerticalAlignment="Center" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left"  Margin="10,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="25" Width="50" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Row="0" RowSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="170,0,0,0">
                <Button Height="80" Width="80" ToolTip="" ToolTipOpening="BtnOk_MouseOver" Click="BtnOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Pictures/Valider.png"   Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="80" Width="80" ToolTip="" ToolTipOpening="BtnDice_MouseOver" Click="BtnDice_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Pictures/ten-sided-dice.png" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Row="4">
            <RichTextBox HorizontalAlignment="Left" Height="113" Margin="5,37,0,0" VerticalAlignment="Top" Width="550">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Mettre une remarque"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
