WpfCyberPunk/UserControls/UserControlFeatures.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="450" Name="GridFeature">
    <Grid Name="FeatureGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="CONTREFACON" VerticalAlignment="Center" FontSize="20" Margin="0,-10,0,0" Height="32" Width="250" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Style="{StaticResource TextBoxDescription}" Width="100" Height="Auto" Margin="0,0,0,0" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="Transparent" >
                        <Grid>
                            <Polygon Stroke="#FDEE07" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness = "2">
                                <Polygon.Points>
                                    <Point X="2" Y="2"/>
                                    <Point X="2" Y="30"/>
                                    <Point X="50" Y="30"/>
                                    <Point X="50" Y="7"/>
                                    <Point X="40" Y="2"/>
                                </Polygon.Points>
                            </Polygon>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Grid.Column="2" Style="{StaticResource TextBoxDescription}" Width="100" Height="Auto" Margin="0,0,0,0" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="Transparent" >
                        <Grid>
                            <Polygon Stroke="#FDEE07" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness = "1">
                                <Polygon.Points>
                                    <Point X="1" Y="1"/>
                                    <Point X="1" Y="30"/>
                                    <Point X="50" Y="30"/>
                                    <Point X="50" Y="7"/>
                                    <Point X="40" Y="1"/>
                                </Polygon.Points>
                            </Polygon>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    </Grid>
</UserControl>
