WpfCyberPunk/UserControls/UserControlSpaceTime.xaml

<UserControl x:Class="WpfCyberPunk.UserControls.UserControlSpaceTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCyberPunk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="325">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70" SharedSizeGroup="sharedLabel"/>
                <ColumnDefinition Width="Auto" MinWidth="125" SharedSizeGroup="sharedTxtBox"/>
                <ColumnDefinition Width="Auto" MinWidth="125" SharedSizeGroup="sharedTxtBox"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Lieu : " Margin="5,5,0,0" Height="26" Width="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Target="{Binding ElementName=txtCorpo}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Date : " Margin="5,5,0,0" Height="26" Width="44" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Target="{Binding ElementName=txtGrade}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Heure : " Margin="5,5,0,0" Height="26" Width="44" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Target="{Binding ElementName=txtGrade}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="txtPlace" Margin="5,5,0,0"  HorizontalAlignment="Left" Height="18" Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="à" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="txtDate" Margin="5,5,0,0"  HorizontalAlignment="Left" Height="18" Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Le" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtTime" Margin="5,5,0,0"  HorizontalAlignment="Left" Height="18" Width="Auto" MinWidth="240" TextWrapping="Wrap" Text="Le" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
